html,
body {
   font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.clear{
    clear: both;
}
hr{
    display: block;
    height: 1px;
    padding: 0;
    background-image: -webkit-linear-gradient(left,#fff,#ccc,#fff);
    background-image: -moz-linear-gradient(left,#fff,#ccc,#fff);
    background-image: -ms-linear-gradient(left,#fff,#ccc,#fff);
    background-image: -o-linear-gradient(left,#fff,#ccc,#fff);
    width: 50%;
    left: 25%;
    border: none;
}
section.parallax {
    height: 600px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.content-text{
    text-align: center;
    letter-spacing: 2px;
    padding-top: 20px;

}

.content-text h1{
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
    
}


.content-text h2{
    font-weight: 250;
    font-size: 30px;
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: 30px;

}

.content-text p{
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px; 
    font-size: 20px;
    padding-bottom: 20px;   
}

.content-text-w{
    color: #fff;
    text-align: center;
    letter-spacing: 2px; 

}
.content-text-w h1{
    color: #fff;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    font-size:50px;
    padding-bottom: 20px;

}

.content-text-w p{
    color: #fff;
    font-weight: 300;
    text-align: center;
    letter-spacing: 2px; 
    font-size: 20px;
    padding-bottom: 20px;   
}

.col-right img{
    float:right;
}

#header{
    padding-left: 15px;
    height: 90px;
}

#logo{
    float:left;
    width: 260px;
}

#logo img{
    width: 260px;
    height: 90px;
}

/*mobile nav*/

.mobile-navbar, #sidebar-wrapper{
    display: none;
}

.menu-right{
    float: right;
    padding-right: 60px;
    padding-top: 20px;
}

.menu-right a{
    text-decoration: none;  
}
.menu-right .btn-default{
    color:blue;
}

.menu-navbar{
	height: 55px;
    position: relative;
    background-color:transparent;
}

#home .navbar-shrink {
    background-color: #3498DB;
    z-index: 100;
    transition-property: background;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    
}
    #home .navbar-shrink li a {
        color: #fff;
    }
    #home .navbar-shrink li a:hover{
        color: #fff;
    }

.menu-navbar ul li{
 
	display:inline-block;
    margin: 0 18px;
    -webkit-appearance: none !important;
}
.menu-navbar ul li a{
    color: #1D70B7;
    font-weight: 300;
    padding: 0 0 15px 0;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 5px solid transparent;
    -webkit-appearance: none !important;
	outline:none;
    padding-top: 15px;

}
.menu-center{
    width: 890px;
    margin:auto;
}
/*boy*/
.navbar{
    margin-bottom: 0;
}
.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus{
    color:#1D70B7;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    background: none !important;
    border-bottom: 5px solid #000;
    -webkit-appearance: none !important;
    padding-bottom: 8px;
    color: #1D70B7;
}
    #myNavbar ul li a:hover, a:active {
        color: #000;
    }


/* fixed navbar */
.fix-top-menu{   
    position : fixed;
    background-color: default;
    top : 0px;
    width : 100%;
    min-width : 890px;
    z-index: 5;
}




/*about*/
#about{
	/*background-image: url(../img/bg/home-bg.jpg);*/
    padding-top: 35px;
    background-repeat: no-repeat;
	text-align: center;
	min-height: 700px;
	width: 100%;
	padding-bottom: 50px;
}
#about .row{
    overflow: hidden;
}

.about-row-wrapper{
    width: 645px;
    margin: auto;
}

.about-items{
    width: 200px;
    height:200px;
    float: left;
}
.connect-dot{
    margin-top: 40px;
    float: left;
    width: 240px;
    height: 10px;
}
.connect-dot img{
    margin: auto;
    width: 82%;
}



#whyus{
	background-image: url(../img/bg/bg-03.jpg);
    background-repeat: no-repeat;
	padding-top: 50px;
	text-align: center;
	min-height: 600px;
	padding-bottom: 70px;
    background-position: center center;
}


.whyus-content p{
    font-size: 35px;
    padding-top: 220px;
}

.get-voucher{

    margin-top: 80px;
    font-weight: 600;
    border:5px solid white;
    color: #fff;
}

.get-voucher a{
    text-decoration: none;

}
.get-voucher a:visited, a:hover, a:active{
    color:#fff;
    text-decoration: none;

}
.get-voucher h1{
    font-weight: bold;
    color: #fff;
}

/*HOW TO USE */
#howtouse{
	/*background-image: url(../img/bg/home-bg.jpg);*/

    padding-top: 35px;
    background-repeat: no-repeat;
	text-align: center;
	min-height: 700px;
	width: 100%;
}

#howtouse img{
    margin: auto;
}.use-wrapper{
    padding:50px;
}


#access-games{
	background-image: url(../img/bg/bg-05.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
	padding-top: 110px;
	text-align: center;
	padding-bottom: 100px;
}

.access-2 p{
    padding-top: 350px;
    font-size: 27px;
    text-align: right;
}


/*SLIDER*/
.carousel,
.item{
    height: 100%;
}
.carousel,
.item,.carousel-inner.active{
    height: 530px;
}

.carousel-inner {
    height: 530px;
}
.slide-img{
    height:530px;
}
.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


#how-redeem{

    position: relative;
    padding-bottom: 100px;
    padding-top: 50px;
}


.redeem-item{
    position: absolute;
    width: 15%;
    height: 20%;
}

.titik-redeem{
    width: 50%;
    margin: auto;
    padding-top: 60px;
}
#redeem-pusat{
    bottom: 18%;
    left: 41%;
    width: 18%;
}

#redeem-item-1{
    bottom: 18%;
    left: 17%;
    width: 15%;

}
#redeem-item-2{
    top: 32%;
    left: 20%;
    width: 15%;
}
#redeem-item-3{
    top: 24%;
    width: 15%;
    left: 43%;
}
#redeem-item-4{
    top: 37%;
    right: 19%;
    width: 15%;

}
#redeem-item-5{
    bottom: 15%;
    right: 18%;
    width: 14%;
}

/*QUOTE*/
#quote{
    background-color: rgb(77,185,247);
}
.quote-text{
    color: #fff;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    font-size:45px;
    padding-left: 70px;
    padding-right: 70px;

}
.quote-left{
    text-align:left;
    text-transform: uppercase;
}
.quote-right{
    text-align: right;
    text-transform: uppercase;
}


/* TOPPON CREDIT */
.credit-txt{
    font-size: 20px!important;
    line-height: 0px;
    margin: 0;
}
#conv-table{
    padding-top: 55px;
    background-color: rgb(225,227,229);
    padding-bottom: 50px;
    text-align: center;
}
#conv-table h1{
    padding: 5px;
}
.credit-wrapper{
    margin: auto;
    text-align: center;
    width: 480px;
}

.img-item{
    float:left;
    width: 40px;

}
.img-text{
    padding-top: 10px;
    padding-left: 10px;
    float: left;
    font-size: 15px;
}
.img-size{
    width: 450px;
}
.toppon-credit img{
    margin:auto;

}

.credit-row-wrapper{
    width: 625px;
    margin: auto;
}
.credit-items{
    width: 200px;
    height:200px;
    float: left;
}
.btn-topup {
    background-color:rgb(47,158,243)!important;
}



/*CONTACT US*/
#contact-us{
    padding-top: 50px;
    padding-bottom: 100px;
}
.contact-form-container {
    padding-left: 100px;
    padding-top: 40px;
}

.form-custom{
    border:1px solid #58ACF8;
}

.contact-detailed{
    padding-left: 100px;
    padding-top: 90px;
    margin: auto;
}
.telepon{
    padding-bottom: 20px;
}
.contact-icon{
    width: 50px;
    float: left;
}

.mail{
    padding-bottom: 20px;
}
.dest-mail, .no-tlp{
    margin-left: 70px;
    margin-top: 10px;
    font-size: 18px;
}

.alamat{
    font-size: 18px;
}


/*FOOTER */

.social-media h3{
    margin-top: 40px;
}
.social-item{
    float:left;
    width: 70px;
    height: 70px;
    padding-left:10px;
}

.footer-3{
    float: right;
    padding-top: 20px;
    padding-left: 30px;

}
.bank-transfer img{
    width: 120px;
    height: 70px;

    
}

#footer{
    background-color: rgb(207,208,208);
    height: auto;
    position: relative;
}
.sos-text{
    padding-top: 15px; 
    padding-left: 20px;
}
.footer-2{
    border-right: 2px solid #969696; 
    border-left: 2px solid #969696;
    margin-top: 20px;
}

.footer-3{
    margin-top: 20px;
}
.footer-3 ul li a{
    text-decoration: none;
}
.footer-3 a:active, a:visited{
    color:#000;
}
.footer-3 a:hover{
    color:#363636;
}
.img-footer{
    width: 100px;
}
.footer-text{
    margin: auto;
    text-align: center;
}
.footer-text a, a:visited{
    color: #000;
    text-decoration: none;

}
.footer-text a:hover{
     color:#1D70B7;
     font-weight: 600;  
}


#back_to_top {
    padding: 25px;
    right: 0;
    bottom: 0;
    background: none;
    position: fixed;
    z-index: 9;
    text-decoration: none;
    color: #FFF;
    /*background-color: #2b2b2b;*/
    display: none;
    font-size: 28px;
    /*
    margin: 0;
    width: 70px;
    height: 70px;
    */
}
#back_to_top a{
    color: #FFF;
}
#back_to_top a:hover{
    color: #ffbf00;
}


@media screen and (max-width:769px) {
    div.col-clear{
        clear: both;
    }
}
@media (min-width:768px){

    .navbar-default{
        background-color:transparent;
        -webkit-transition:padding .3s;
        -moz-transition:padding .3s;
        transition:padding .3s;
        border:0
    }
    .navbar-default .navbar-brand{font-size:2em;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}
    .navbar-default .navbar-nav>.active>a{border-radius:3px}
    .navbar-default.navbar-shrink{
        background-color: #33CCFF;
        padding:10px 0;
        
    }
    .navbar-default.navbar-shrink .navbar-brand{font-size:1.5em}

}
